print('  Дана строка. Найдите в этой строке второе вхождение буквы')
print('  и выведите индекс этого вхождения. Если буква')
print('  в данной строке встречается только один раз, выведите число')
print('  -1, а если не встречается ни разу, выведите число -2.')
print('')
print('введите строку(любое слово или набор букв и цифр)')
s=input()
print('введите нужный фрагмент (букву)')
T=input()
q=s.find(T)
B=(s[q+1:])
z=B.find(T)
if q>=0 and z==-1: 
    print(-1)
elif q==-1: 
    print(-2)
else:
    print(z+q+1)
    

